{
  "name": "chrome-gpt-translate",
  "author": "racode246",
  "version": "1.0.0",
  "main": "scripts/content/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
